set -g status-style 'bg=#333333 fg=#5eacd3'

set -s escape-time 0
#enable copy 
#setw -g mouse on
# start counting from 1
set -g base-index 1
setw -g pane-base-index 1
# use emacs bindings for zsh
set -g mode-keys emacs
set -g status-keys emacs

# source file from tmux key 
bind r source-file ~/.tmux.conf

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
#set -s default-terminal 'screen-256color'
set -g default-terminal "xterm-256color"
# vim like keybindings
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
# dracula customizations
set -g @dracula-plugins "git cpu-usage ram-usage battery"
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-military-time true
set -g @dracula-show-left-icon session


# custom keybindings
# bind-key -r G run-shell "/Users/julianbeck/bin/tmux-sessionizer ~/Development/"
bind-key -r f run-shell "tmux neww ~/bin/tmux-sessionizer"


run '~/.tmux/plugins/tpm/tpm'
