set -g status-style 'bg=#333333 fg=#5eacd3'

set -s escape-time 0
setw -g mouse on

# enable copy 
setw -g mouse on
# start counting from 1
set -g base-index 1
setw -g pane-base-index 1

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -s default-terminal 'screen-256color'

# dracula customizations
set -g @dracula-plugins "cpu-usage time"
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-military-time true

run '~/.tmux/plugins/tpm/tpm'
